# Nerd-Store

./: NerdStoreEnterprise.sln
src/build blocks/NSE.Core/: NSE.Core.csproj
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  WeatherForecast.cs
src/services/NSE.Cart.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  WeatherForecast.cs
src/services/NSE.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Client.API/: Dockerfile  Dockerfile.original  NSE.Client.API.csproj  WeatherForecast.cs
src/services/NSE.Client.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/NSE.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: DBContextOptions.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs
src/services/NSE.Identity.API/Migrations/: 20210527023718_initial.Designer.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  WeatherForecast.cs
src/services/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
